# dotnet-1st-party-conf-2019-compat-pack

./: README.md  windows-compat-pack.sln
Demo1/: Demo1.csproj  Program.cs
Demo1/Properties/: AssemblyInfo.cs
Fabrikam.AssetManager/: Fabrikam.AssetManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Fabrikam.AssetManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fabrikam.Logging/: Fabrikam.Logging.csproj  MyLogger.cs
Fabrikam.Logging/Properties/: AssemblyInfo.cs
